# test4sandbox

./: Dockerfile  package-lock.json  pom.xml  readme.md
app/: Dockerfile  package-lock.json  package.json
app/src/: App.js
app/src/components/: CommonDialog.js  CommonDialog.js_bkp  EmployeeComponent.js  EmployeeComponent.js_bkp  EmployeeComponent.js_bkp2  EmployeeElementComponent.jsx  EmployeeInfoComponent.js  TestDialog.js
app/src/services/: EmployeeService.js
src/main/java/com/itgnostic/test4gamebox/: Test4gameboxApplication.java
src/main/java/com/itgnostic/test4gamebox/rest/api/: RestApiController.java
src/main/java/com/itgnostic/test4sandbox/: Test4sandboxApplication.java
src/main/java/com/itgnostic/test4sandbox/common/: Const.java
src/main/java/com/itgnostic/test4sandbox/controller/: MainController.java
src/main/java/com/itgnostic/test4sandbox/db/: DbInit.java
src/main/java/com/itgnostic/test4sandbox/db/dao/: EmployeeDbService.java  EmployeeDbServiceImpl.java
src/main/java/com/itgnostic/test4sandbox/db/dao/impl/: EmployeeDbService.java  EmployeeDbServiceImpl.java
src/main/java/com/itgnostic/test4sandbox/db/entity/: EmployeeEntity.java
src/main/java/com/itgnostic/test4sandbox/errors/: DbErrors.java  RestApiErrors.java  ValueErrors.java
src/main/java/com/itgnostic/test4sandbox/rest/api/: RestApiController.java
src/main/java/com/itgnostic/test4sandbox/rest/api/model/: ReqEmployeeModel.java  RespEmployeeModel.java
src/main/java/com/itgnostic/test4sandbox/service/: EmployeeService.java  FileService.java  OperationResult.java
src/main/java/com/itgnostic/test4sandbox/utils/: EmployeeUtils.java  HibernateUtils.java  JsonUtils.java  RestApiUtils.java
src/main/java/com/itgnostic/test4sandbox/web/api/: WebConfig.java
src/main/java/com/itgnostic/test4sandbox/web/api/rest/: RestApiController.java
src/main/java/com/itgnostic/test4sandbox/web/api/rest/model/: ReqEmployeeModel.java  RespEmployeeModel.java
src/main/resources/: application.properties  application.yaml  application.yml  dbinit.sql  docker-compose.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/itgnostic/test4gamebox/: Test4gameboxApplicationTests.java
src/test/java/com/itgnostic/test4sandbox/: Test4sandboxApplicationTests.java
src/test/java/com/itgnostic/test4sandbox/db/entity/: EmployeeEntityTest.java
src/test/java/com/itgnostic/test4sandbox/utils/: EmployeeUtilsTest.java  JsonUtilsTest.java  RestApiUtilsTest.java
